#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Wed Oct 08 2025 17:15:05
#--EXPERIMENT INFO
#e mainfile: blindspot.py
#e sha1: 927f34
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,test_eye,key_pressed,current_radius,x_coord,y_coord
1,RIGHT,1073741904,75,720,0
1,RIGHT,1073741904,75,695,0
1,RIGHT,1073741904,75,670,0
1,RIGHT,1073741904,75,645,0
1,RIGHT,1073741904,75,620,0
1,RIGHT,1073741904,75,595,0
1,RIGHT,1073741904,75,570,0
1,RIGHT,1073741904,75,545,0
1,RIGHT,1073741904,75,520,0
1,RIGHT,1073741904,75,495,0
1,RIGHT,1073741904,75,470,0
1,RIGHT,1073741904,75,445,0
1,RIGHT,1073741904,75,420,0
1,RIGHT,1073741904,75,395,0
1,RIGHT,1073741904,75,370,0
1,RIGHT,1073741904,75,345,0
1,RIGHT,1073741904,75,320,0
1,RIGHT,1073741904,75,295,0
1,RIGHT,1073741904,75,270,0
1,RIGHT,32,75,245,0
