#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Wed Oct 08 2025 18:29:57
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 153278
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,trial_block,trial_number,trial_type,word_meaning,text_color,reaction_time,accuracy
1,"[1, 1, 'match', 'blue', 'blue', 1439, 1]"
1,"[1, 2, 'match', 'green', 'green', 1262, 1]"
1,"[1, 3, 'match', 'orange', 'orange', 1239, 1]"
1,"[1, 4, 'match', 'red', 'red', 637, 1]"
1,"[1, 5, 'mismatch', 'red', 'green', 579, 1]"
1,"[1, 6, 'match', 'blue', 'blue', 612, 1]"
1,"[1, 7, 'match', 'orange', 'orange', 679, 1]"
1,"[1, 8, 'match', 'orange', 'orange', 613, 1]"
1,"[1, 9, 'match', 'green', 'green', 544, 1]"
1,"[1, 10, 'match', 'orange', 'orange', 691, 1]"
1,"[2, 1, 'match', 'orange', 'orange', 559, 1]"
1,"[2, 2, 'match', 'red', 'red', 478, 1]"
1,"[2, 3, 'mismatch', 'green', 'blue', 624, 1]"
1,"[2, 4, 'mismatch', 'blue', 'green', 661, 1]"
1,"[2, 5, 'match', 'red', 'red', 563, 1]"
1,"[2, 6, 'mismatch', 'red', 'blue', 1035, 1]"
1,"[2, 7, 'match', 'orange', 'orange', 1413, 1]"
1,"[2, 8, 'mismatch', 'orange', 'green', 814, 1]"
1,"[2, 9, 'match', 'red', 'red', 1848, 1]"
1,"[2, 10, 'mismatch', 'red', 'blue', 1306, 1]"
