#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:15:05
#sha1: 927f34
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-6691JRU', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4855,Stimulus,presented,0
4876,Stimulus,presented,0
4897,Stimulus,presented,0
4905,Stimulus,presented,1
4923,Stimulus,presented,1
4939,Stimulus,presented,1
4955,Stimulus,presented,1
4973,Stimulus,presented,1
4989,Stimulus,presented,1
5006,Stimulus,presented,1
5022,Stimulus,presented,1
5039,Stimulus,presented,1
5056,Stimulus,presented,1
5072,Stimulus,presented,1
5089,Stimulus,presented,1
5105,Stimulus,presented,1
5123,Stimulus,presented,1
5139,Stimulus,presented,1
5155,Stimulus,presented,1
5172,Stimulus,presented,1
5189,Stimulus,presented,1
5206,Stimulus,presented,1
5223,Stimulus,presented,1
5239,Stimulus,presented,1
5255,Stimulus,presented,1
5272,Stimulus,presented,1
5289,Stimulus,presented,1
5306,Stimulus,presented,1
5323,Stimulus,presented,1
5339,Stimulus,presented,1
5355,Stimulus,presented,1
5372,Stimulus,presented,1
5389,Stimulus,presented,1
5406,Stimulus,presented,1
5422,Stimulus,presented,1
5440,Stimulus,presented,1
5456,Stimulus,presented,1
5472,Stimulus,presented,1
5489,Stimulus,presented,1
5506,Stimulus,presented,1
5522,Stimulus,presented,1
5539,Stimulus,presented,1
5556,Stimulus,presented,1
5572,Stimulus,presented,1
5589,Stimulus,presented,1
5606,Stimulus,presented,1
5622,Stimulus,presented,1
5639,Stimulus,presented,1
5656,Stimulus,presented,1
5672,Stimulus,presented,1
5689,Stimulus,presented,1
5705,Stimulus,presented,1
5722,Stimulus,presented,1
5739,Stimulus,presented,1
5756,Stimulus,presented,1
5772,Stimulus,presented,1
5789,Stimulus,presented,1
5806,Stimulus,presented,1
5823,Stimulus,presented,1
5839,Stimulus,presented,1
5856,Stimulus,presented,1
5873,Stimulus,presented,1
5889,Stimulus,presented,1
5907,Stimulus,presented,1
5922,Stimulus,presented,1
5939,Stimulus,presented,1
5955,Stimulus,presented,1
5973,Stimulus,presented,1
5989,Stimulus,presented,1
6006,Stimulus,presented,1
6022,Stimulus,presented,1
6039,Stimulus,presented,1
6056,Stimulus,presented,1
6073,Stimulus,presented,1
6089,Stimulus,presented,1
6106,Stimulus,presented,1
6122,Stimulus,presented,1
6139,Stimulus,presented,1
6156,Stimulus,presented,1
6172,Stimulus,presented,1
6189,Stimulus,presented,1
6206,Stimulus,presented,1
6222,Stimulus,presented,1
6239,Stimulus,presented,1
6256,Stimulus,presented,1
6272,Stimulus,presented,1
6289,Stimulus,presented,1
6306,Stimulus,presented,1
6322,Stimulus,presented,1
6339,Stimulus,presented,1
6356,Stimulus,presented,1
6373,Stimulus,presented,1
6389,Stimulus,presented,1
6406,Stimulus,presented,1
6422,Stimulus,presented,1
6439,Stimulus,presented,1
6456,Stimulus,presented,1
6473,Stimulus,presented,1
6489,Stimulus,presented,1
6506,Stimulus,presented,1
6523,Stimulus,presented,1
6539,Stimulus,presented,1
6555,Stimulus,presented,1
6572,Stimulus,presented,1
6589,Stimulus,presented,1
6606,Stimulus,presented,1
6622,Stimulus,presented,1
6640,Stimulus,presented,1
6656,Stimulus,presented,1
6672,Stimulus,presented,1
6689,Stimulus,presented,1
6706,Stimulus,presented,1
6722,Stimulus,presented,1
6739,Stimulus,presented,1
6756,Stimulus,presented,1
6772,Stimulus,presented,1
6789,Stimulus,presented,1
6806,Stimulus,presented,1
6822,Stimulus,presented,1
6839,Stimulus,presented,1
6856,Stimulus,presented,1
6872,Stimulus,presented,1
6889,Stimulus,presented,1
6906,Stimulus,presented,1
6922,Stimulus,presented,1
6939,Stimulus,presented,1
6956,Stimulus,presented,1
6972,Stimulus,presented,1
6989,Stimulus,presented,1
7006,Stimulus,presented,1
7022,Stimulus,presented,1
7039,Stimulus,presented,1
7056,Stimulus,presented,1
7072,Stimulus,presented,1
7089,Stimulus,presented,1
7106,Stimulus,presented,1
7123,Stimulus,presented,1
7139,Stimulus,presented,1
7155,Stimulus,presented,1
7172,Stimulus,presented,1
7189,Stimulus,presented,1
7206,Stimulus,presented,1
7223,Stimulus,presented,1
7239,Stimulus,presented,1
7256,Stimulus,presented,1
7273,Stimulus,presented,1
7289,Stimulus,presented,1
7306,Stimulus,presented,1
7322,Stimulus,presented,1
7339,Stimulus,presented,1
7356,Stimulus,presented,1
7372,Stimulus,presented,1
7389,Stimulus,presented,1
7406,Stimulus,presented,1
7422,Stimulus,presented,1
7439,Stimulus,presented,1
7456,Stimulus,presented,1
7472,Stimulus,presented,1
7489,Stimulus,presented,1
7505,Stimulus,presented,1
7522,Stimulus,presented,1
7539,Stimulus,presented,1
7556,Stimulus,presented,1
7572,Stimulus,presented,1
7589,Stimulus,presented,1
7606,Stimulus,presented,1
7622,Stimulus,presented,1
7639,Stimulus,presented,1
7656,Stimulus,presented,1
7672,Stimulus,presented,1
7689,Stimulus,presented,1
7706,Stimulus,presented,1
7722,Stimulus,presented,1
7739,Stimulus,presented,1
7756,Stimulus,presented,1
7772,Stimulus,presented,1
7789,Stimulus,presented,1
7805,Stimulus,presented,1
7822,Stimulus,presented,1
7839,Stimulus,presented,1
7856,Stimulus,presented,1
7872,Stimulus,presented,1
7889,Stimulus,presented,1
7906,Stimulus,presented,1
7922,Stimulus,presented,1
7939,Stimulus,presented,1
7956,Stimulus,presented,1
7973,Stimulus,presented,1
7989,Stimulus,presented,1
8006,Stimulus,presented,1
8022,Stimulus,presented,1
8039,Stimulus,presented,1
8056,Stimulus,presented,1
8072,Stimulus,presented,1
8089,Stimulus,presented,1
8106,Stimulus,presented,1
8122,Stimulus,presented,1
8139,Stimulus,presented,1
8156,Stimulus,presented,1
8172,Stimulus,presented,1
8189,Stimulus,presented,1
8206,Stimulus,presented,1
8222,Stimulus,presented,1
8239,Stimulus,presented,1
8256,Stimulus,presented,1
8272,Stimulus,presented,1
8289,Stimulus,presented,1
8306,Stimulus,presented,1
8306,TextInput,entered,right
8306,stdout,received,'RIGHT'
11439,design,log,
#design: #exp: Blindspot
#design: #dvn: test_eye,key_pressed,current_radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
11439,design,logged,
11439,Experiment,started
11470,Stimulus,presented,1
14055,Keyboard,received,32,wait
14083,Stimulus,presented,2
22873,Keyboard,received,32,wait
22898,Stimulus,presented,3
27050,Keyboard,received,32,wait
27074,Stimulus,presented,4
35100,Keyboard,received,32,wait
35101,Stimulus,presented,5
35108,Stimulus,presented,6
39245,Keyboard,received,1073741904,wait
39245,Stimulus,presented,5
39248,Stimulus,presented,7
39389,Keyboard,received,1073741904,wait
39390,Stimulus,presented,5
39394,Stimulus,presented,8
39541,Keyboard,received,1073741904,wait
39541,Stimulus,presented,5
39545,Stimulus,presented,9
39689,Keyboard,received,1073741904,wait
39690,Stimulus,presented,5
39694,Stimulus,presented,10
39833,Keyboard,received,1073741904,wait
39833,Stimulus,presented,5
39838,Stimulus,presented,11
39985,Keyboard,received,1073741904,wait
39985,Stimulus,presented,5
39990,Stimulus,presented,12
40149,Keyboard,received,1073741904,wait
40149,Stimulus,presented,5
40152,Stimulus,presented,13
40297,Keyboard,received,1073741904,wait
40298,Stimulus,presented,5
40302,Stimulus,presented,14
40465,Keyboard,received,1073741904,wait
40465,Stimulus,presented,5
40469,Stimulus,presented,15
40585,Keyboard,received,1073741904,wait
40586,Stimulus,presented,5
40591,Stimulus,presented,16
40733,Keyboard,received,1073741904,wait
40734,Stimulus,presented,5
40738,Stimulus,presented,17
40893,Keyboard,received,1073741904,wait
40894,Stimulus,presented,5
40899,Stimulus,presented,18
41061,Keyboard,received,1073741904,wait
41061,Stimulus,presented,5
41066,Stimulus,presented,19
41233,Keyboard,received,1073741904,wait
41234,Stimulus,presented,5
41236,Stimulus,presented,20
41401,Keyboard,received,1073741904,wait
41401,Stimulus,presented,5
41405,Stimulus,presented,21
41565,Keyboard,received,1073741904,wait
41566,Stimulus,presented,5
41570,Stimulus,presented,22
41749,Keyboard,received,1073741904,wait
41750,Stimulus,presented,5
41754,Stimulus,presented,23
42793,Keyboard,received,1073741904,wait
42793,Stimulus,presented,5
42798,Stimulus,presented,24
44793,Keyboard,received,1073741904,wait
44794,Stimulus,presented,5
44796,Stimulus,presented,25
46481,Keyboard,received,32,wait
46481,Experiment,ended
46485,Data,saved
46489,Stimulus,presented,26
