#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 18:29:57
#sha1: 153278
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-6691JRU', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
16960,design,log,
#design: #exp: Stroop
#design: #dvn: trial_block,trial_number,trial_type,word_meaning,text_color,reaction_time,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
16960,design,logged,
16960,Experiment,started
16991,Stimulus,presented,0
24720,Keyboard,received,32,wait
24748,Stimulus,presented,1
25816,Keyboard,received,32,wait
25840,Stimulus,presented,2
27396,Keyboard,received,103,wait
27401,Stimulus,presented,3
27905,Stimulus,presented,4
29344,Keyboard,received,102,wait
29369,Stimulus,presented,5
30374,Stimulus,presented,6
30878,Stimulus,presented,7
32140,Keyboard,received,102,wait
32168,Stimulus,presented,8
33173,Stimulus,presented,9
33676,Stimulus,presented,10
34916,Keyboard,received,102,wait
34946,Stimulus,presented,11
35952,Stimulus,presented,12
36455,Stimulus,presented,13
37092,Keyboard,received,102,wait
37118,Stimulus,presented,14
38122,Stimulus,presented,15
38626,Stimulus,presented,16
39205,Keyboard,received,106,wait
39233,Stimulus,presented,17
40238,Stimulus,presented,18
40741,Stimulus,presented,19
41353,Keyboard,received,102,wait
41378,Stimulus,presented,20
42382,Stimulus,presented,21
42886,Stimulus,presented,22
43565,Keyboard,received,102,wait
43592,Stimulus,presented,23
44596,Stimulus,presented,24
45100,Stimulus,presented,25
45713,Keyboard,received,102,wait
45739,Stimulus,presented,26
46744,Stimulus,presented,27
47249,Stimulus,presented,28
47793,Keyboard,received,102,wait
47819,Stimulus,presented,29
48824,Stimulus,presented,30
49327,Stimulus,presented,31
50018,Keyboard,received,102,wait
50046,Stimulus,presented,32
51072,Stimulus,presented,33
52182,Keyboard,received,32,wait
52205,Stimulus,presented,34
52802,Keyboard,received,32,wait
52826,Stimulus,presented,35
54023,Keyboard,received,103,wait
54027,Stimulus,presented,36
54531,Stimulus,presented,37
55090,Keyboard,received,102,wait
55115,Stimulus,presented,38
56121,Stimulus,presented,39
56624,Stimulus,presented,40
57102,Keyboard,received,102,wait
57128,Stimulus,presented,41
58134,Stimulus,presented,42
58637,Stimulus,presented,43
59262,Keyboard,received,106,wait
59291,Stimulus,presented,44
60296,Stimulus,presented,45
60801,Stimulus,presented,46
61462,Keyboard,received,106,wait
61489,Stimulus,presented,47
62493,Stimulus,presented,48
62995,Stimulus,presented,49
63558,Keyboard,received,102,wait
63586,Stimulus,presented,50
64591,Stimulus,presented,51
65095,Stimulus,presented,52
66130,Keyboard,received,106,wait
66156,Stimulus,presented,53
67162,Stimulus,presented,54
67665,Stimulus,presented,55
69078,Keyboard,received,102,wait
69104,Stimulus,presented,56
70109,Stimulus,presented,57
70613,Stimulus,presented,58
71427,Keyboard,received,106,wait
71453,Stimulus,presented,59
72458,Stimulus,presented,60
72963,Stimulus,presented,61
74811,Keyboard,received,102,wait
74839,Stimulus,presented,62
75843,Stimulus,presented,63
76348,Stimulus,presented,64
77655,Keyboard,received,106,wait
77681,Stimulus,presented,65
78681,Experiment,ended
78686,Data,saved
78690,Stimulus,presented,66
